{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "babel-node": "./node_modules/.bin/babel-node --presets=@babel/env",
    "start": "node ./dist/index.js",
    "dev": "killall -9 node; nodemon --exec npm run babel-node -- src/index.js",
    "lint": "eslint src/**/*.js --fix",
    "build": "babel src --minified -d dist --verbose"
  },
  "dependencies": {
    "@babel/cli": "^7.7.4",
    "@babel/core": "^7.7.4",
    "@babel/node": "^7.7.4",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-transform-runtime": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "@babel/runtime": "^7.7.4",
    "body-parser": "^1.19.0",
    "busboy": "^0.3.1",
    "cors": "^2.8.5",
    "dotenv": "^7.0.0",
    "express": "^4.17.1",
    "lodash": "^4.17.15",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "eslint": "^6.7.2",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-promise": "^4.2.1",
    "nodemon": "^1.19.4"
  },
  "engines": {
    "node": "8"
  },
  "author": "drew aquino",
  "license": "MIT"
}
